{
  "name": "claude-git-memory",
  "version": "3.5.0",
  "description": "Persistent memory system for Claude Code using git commit trailers. Git is the memory — every commit is resumable across machines and sessions.",
  "author": {
    "name": "unmasSk",
    "url": "https://github.com/unmasSk"
  },
  "homepage": "https://github.com/unmasSk/claude-git-memory",
  "repository": "https://github.com/unmasSk/claude-git-memory",
  "license": "MIT",
  "keywords": ["git", "memory", "trailers", "context", "decisions"],
  "skills": "./skills/"
}
