{
  "name": "unmassk-media",
  "version": "1.2.0",
  "description": "Media toolkit — programmatic video creation with Remotion, AI image generation and editing via Gemini and fal.ai, Mermaid diagram generation, FFmpeg video/audio processing, marketing screenshots with Playwright, audio/video transcription with whisper.cpp, and professional PDF generation with react-pdf. 8 skills covering the full media production lifecycle.",
  "author": {
    "name": "unmasSk",
    "url": "https://github.com/unmasSk"
  },
  "homepage": "https://github.com/unmasSk/claude-toolkit",
  "repository": "https://github.com/unmasSk/claude-toolkit",
  "license": "MIT",
  "keywords": [
    "media",
    "video",
    "image",
    "audio",
    "remotion",
    "ffmpeg",
    "mermaid",
    "screenshots",
    "transcription",
    "whisper",
    "gemini",
    "fal-ai"
  ]
}
