{
  "name": "unmassk-trading",
  "version": "1.0.0",
  "description": "Conversational trading on Kraken, with two modes. Beginner mode interrogates what the user actually knows, teaches at that level, and starts them on a local paper account before a euro moves. Advanced mode goes straight to execution. The user gives every order; the skill never trades on its own and never holds a withdrawal-capable key. Hard gates: --validate before every live order, dead man's switch per session, two-source price cross-check, and every quote stamped with its age. Advice is arithmetic and facts (position size, risk in euros, levels, contradictions against the user's own record) \u2014 never a direction call.",
  "author": {
    "name": "unmasSk",
    "url": "https://github.com/unmasSk"
  },
  "homepage": "https://github.com/unmasSk/claude-toolkit",
  "repository": "https://github.com/unmasSk/claude-toolkit",
  "license": "MIT",
  "keywords": [
    "trading",
    "kraken",
    "crypto",
    "paper-trading",
    "position-sizing",
    "risk-management",
    "beginner",
    "kraken-cli",
    "live-prices",
    "dry-run"
  ],
  "skills": "./skills/"
}
