{
  "name": "unmassk-flow",
  "version": "1.2.0",
  "description": "8-step creative pipeline for building features, fixes, and refactors — from idea to shipped code. Includes stack selection wizard for scaffolding 70+ project types. Requires unmassk-crew and unmassk-gitmemory plugins.",
  "author": {
    "name": "unmasSk",
    "url": "https://github.com/unmasSk"
  },
  "homepage": "https://github.com/unmasSk/claude-toolkit",
  "repository": "https://github.com/unmasSk/claude-toolkit",
  "license": "MIT",
  "keywords": ["pipeline", "features", "workflow", "tdd"],
  "skills": "./skills/"
}
